PORT=5000
MONGO_URI=mongodb+srv://Hussain13:userHussain@doctorux.tpds7mh.mongodb.net/?retryWrites=true&w=majority&appName=DoctorUX

JWT_SECRET=JWT_SECRET=A6z%q#b5P@kN9!dC^3xT&vLrW8uE0oJm

VITE_API_BASE_URL=https://doctorappui.onrender.com
